
# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config

NODE_ENV =
REACT_APP_BUILDING_HIVE_API =
REACT_APP_BUILDING_DATA_API =
REACT_APP_BUILDING_GRAPH_EXT =
REACT_APP_BUILDING_GRAPH_SUBSCRIPTION_KEY =
REACT_APP_ORIGIN_PLATFORM_SCHEMA =
REACT_APP_ORIGIN_PLATFORM_HIVE =

REACT_APP_AZURE_CLIENT_ID =
REACT_APP_AZURE_TENANT_ID =
REACT_APP_AZURE_HUB_BASE_URL =
REACT_APP_AZURE_HUB_NAME =
ORIGIN_SCOPES=
REACT_APP_RELEASE=
SENTRY_DSN =
SENTRY_AUTH_TOKEN =